@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  color: black;
  min-height: 100svh;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, Orchid 50%, CornflowerBlue 100%);
  z-index: -1;
  opacity: 0.2;
}

.logo {
  display: block;
}

.site-navigation {
  margin-left: -12px;
  margin-top: 14px;
}

#hamburger-menu {
  background: none;
  font: inherit;
  font-size: 36px;
  border: 0;
  line-height: 1;
  display: none;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.site-navigation ul {
  display: inline-flex;
  flex-direction: column;
  list-style: none;
}

.site-link a {
  display: inline-flex;
  padding: 6px 16px 6px 12px;
  align-items: center;
  gap: 5px;
  font-size: 17px;
}

.site-link:not(:last-child) {
  margin-bottom: 8px;
}

.nav-icon {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  fill: black;
}

.site-link a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.current-page-community .community-link {
  background: black;
  border-radius: 100px;
  a {
    color: white;
  }
  svg {
    fill: white;
  }
}

.current-page-courses .courses-link {
  background: black;
  border-radius: 100px;
  a {
    color: white;
  }
  svg {
    fill: white;
  }
}

.current-page-newsletter .newsletter-link {
  background: black;
  border-radius: 100px;
  a {
    color: white;
  }
  svg {
    fill: white;
  }
}

.button {
  display: inline-flex;
  padding: 8px 16px;
  border-radius: 100px;
  background: DarkOrchid;
  color: white;
  font: inherit;
  font-weight: 500;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}
.join-button {
  flex-shrink: 0;
}

.page {
  padding: 20px;
}

h1 {
  font-size: 32px;
  line-height: 40px;
}

h2 {
  font-size: 24px;
  line-height: 32px;
}

.post-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 6px -1px rgba(0, 0, 0, 0.08);
}

#popup {
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.backdrop::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: DarkOrchid;
  opacity: .5;
}

.popup-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 6px -1px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  width: 66%;
}

@media (prefers-color-scheme: dark) {
  body::after {
    background: linear-gradient(180deg, MidnightBlue 0%, Indigo 100%);
    opacity: 1;
  }
  body {
    color: white;
  }
  
  svg {
    fill: white;
  }

  .site-link a {
    color: white;
  }

  .post-card {
    background: rgba(0, 0, 0, 0.35);
  }

  .popup-content {
    background: black;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.timestamp {
  font-size: 14px;
  opacity: .7;
}

.post-content {
  display: flex;
  gap: 16px;
  flex-direction: column;
  line-height: 1.5;
}

.cover-image {
  width: 100%;
  border-radius: 12px;
}

.post-card:not(:last-child) {
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  .site-navigation {
    width: 250px;
    height: 100%;
    position: fixed;
    left: -250px;
    top: 0;
    transition: left 0.3s;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    padding: 20px 32px 20px;
    box-shadow: 6px 0 6px -1px rgba(0, 0, 0, 0.08);
    margin-top: 0;
  }
  .site-navigation.active {
    left: 0;
  }
  #hamburger-menu {
    display: block;
  }

  .popup-content {
    width: 90%;
  }
}

@media (min-width: 768px) {
  .page {
    display: flex;
    width: 960px;
    margin: 0 auto;
    gap: 24px;
  }
  
  .site-header {
    width: 33%;
  }
  
  .site-main {
    width: 67%;
  }
}

.back-button {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  opacity: .75;
}

#back-link {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  align-self: start;
}